<!DOCTYPE html>
<html lang="PT-BR"> 
    <head>
        <meta charset="UTF-8">       
        <title>Meu primeiro projeto</title>

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="banner">
            <div>
                <h1 class="titulo">Oi, eu sou a Maiara</h1>


                <p class="subtitulo"> Conheça mais sobre mim</p>
                <a class="botao" target="blank"  href="https://www.linkedin.com/in/maiara-lima-671032b4/">Veja mais sobre mim</a>
            </div>
        </div>

<div class="sobre">
            <h2 class="sobre-titulo">Um pouco mais sobre mim </h2> 
        <div class="sobre-flex">
            <div class="sobre-descricao">
                <p>Legítima caipira do interior de São Paulo, feminista, gosto de conhecer,
                 conversar com pessoas diferentes “fora da caixinha”. Ampliando sempre minha visão do mundo. </p>
                <p>Sou formada em Publicidade, mas sempre atuei em vendas. Busco reinserir no mercado de trabalho, agora de forma diferente 
                    um novo desafio, como Desenvolvedora Front-end.  </p>
                <a class="botao-sobre"  href="./img/portifolio.pdf" target="blank">Portfólio</a>
            </div>

            <div class="sobre-habilidades">
                <h3>Habilidades</h3>

                <ul class="lista">
                    <li>Empática</li>
                    <li>Proativa</li>
                    <li>Ama trabalho em equipe</li>
                    <li>Curiosa como criança</li>
                    <li>Eterna estudante</li>
                    <li>Dona do melhor bolo de cenoura</li>
                    
                    
                    

                </ul>

            </div>

        </div>
        
        <div class="redes">
         <a class="redes-links" target="blank" href="https://www.facebook.com/maiara.nascimentodelima"> 
            <img src="./img/facebook.png" alt="logo de rede social facebook"/>
         <p>Facebook</p>
         <p>MaiaraLima</p>

        </a>

        <a class="redes-links" target="blank" href="https://twitter.com/login?lang=pt"> 
            <img src="./img/twitter.png" alt="logo twiter"/>
         <p>Twiter</p>
    

        </a>
        <a class="redes-links" target="blank" href="https://www.linkedin.com/in/maiara-lima-671032b4/"> 
            <img src="./img/in.png" alt="logo linkedin"/>
         <p>Linkedin</p>
         <p>MaiaraLima</p>

        </a>
        <a class="redes-links" target="blank" href="https://github.com/Maiaralima"> 
            <img src="./img/github.png" alt="logo github"/>
         <p>Github</p>
         <p>MaiaraLima</p>

        </a>
        
            
          
         


        </div>

    </body>
</html>




